<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            --main-color: black;
            --accent-color: royalblue;
            --bkg-color: white;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .container {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
        }

        aside {
            width: 250px;
            max-height: 100vh;
            min-height: 100vh;
            border-right: 1px solid #eee;
            display: flex;
            flex-direction: column;
            background-color: #f6f6f6;
            position: fixed;
            left: 0;
            top: 0;
        }

        aside > ul {
            min-height: 70vh;
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            list-style: none;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            padding: 1rem;
            border-top-right-radius: 0.5rem;
        }

        aside > ul > li {
            padding: 0.8rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        aside > ul > li > a {
            color: inherit;
            text-decoration: none;
        }

        aside > ul > li:hover {
            background-color: rgba(129, 158, 245, 0.758);
            color: #eee;
        }

        #Adminprofile,
        #Logout {
            background-color: #d64141;
            color: white;
            display: flex;
            margin: 1rem auto;
            padding: 1rem;
            border-radius: 1rem;
            cursor: pointer;
            transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        #Adminprofile > a,
        #Logout > a {
            color: inherit;
            text-decoration: none;
            display: flex;
            gap: 0.6rem;
        }

        #Logout {
            background-color: #dddddd;
            width: 200px;
            margin-block: 0.2rem;
        }

        #Logout:hover {
            background-color: #d64141;
            color: white;
        }

        main {
            background-color: #eee;
            min-width: calc(100vw - 250px);
            min-height: 100vh;
            margin-left: 250px;
            display: flex;
            flex-direction: column;
            padding: 3rem 4rem;
        }

        main > h1 {
            margin: 2rem;
        }

        .addcourse_wrapper {
            position: relative;
            background-color: white;
            padding: 2rem 1rem;
            border-radius: 1rem;
            margin: 1rem;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .create-option {
            border: none;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
            text-align: center;
        }

        .create-option:hover {
            background-color: #2980b9;
        }

        .create-option img {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <ul>
                <li>
                    <a href="{{ url_for('my_courses') }}">My Courses</a>
                </li>
                <li>
                    <a href="{{ url_for('create_course') }}">Add Courses</a>
                </li>
            </ul>
            <div id="Adminprofile">
                <a href="{{ url_for('teacherdashboard') }}">
                    <span class="material-symbols-outlined">manage_accounts</span>
                    <span>My Profile Setting</span>
                </a>
            </div>
            <div id="Logout">
                <a href="{{ url_for('tlogout') }}">
                    <span class="material-symbols-outlined">logout</span>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <main>
            <h1>Course Page</h1>
            <div class="addcourse_wrapper">
                <button onclick="window.location.href='/submit_assignment'" class="create-option">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdO7G3dsHnOCeKThzonaJ27WswDNKUXeou6A&usqp=CAU" alt="Create Assignment">
                    <h3>Create Assignment</h3>
                    <p>Click here to create a new assignment</p>
                </button>
                <button onclick="window.location.href='/submit_quiz'" class="create-option">
                    <img src="https://i0.wp.com/www.campuzine.com/wp-content/uploads/2022/02/IMG_20210423_155654_239.jpg?fit=611%2C320&ssl=1" alt="Create Quiz">
                    <h3>Create Quiz</h3>
                    <p>Click here to create a new quiz</p>
                </button>
                <button onclick="window.location.href='/submit_materials'" class="create-option">
                    <img src="https://img.freepik.com/free-vector/open-book-with-learning-element_1308-22906.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703030400&semt=ais" alt="Submit Materials">
                    <h3>Submit Materials</h3>
                    <p>Click here to submit materials</p>
                </button>
            </div>
        </main>
    </div>
</body>

</html>
