<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#1b1b1b">
    <title>My Courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-image: url('https://i.pinimg.com/originals/4a/ae/bf/4aaebf41f6b1f0a10991689cf0e90a19.gif');
        }

        .top-left-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 2;
        }

        #menuIconImage {
            width: 40px;
            height: 40px;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
            transition: 0.5s;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .content {
            margin-left: 0;
            padding: 1px 16px;
            flex: 1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 60px;
        }

        h1,
        h2 {
            color: #f2efef;
        }

        .course-container {
            background-color: white;
            border-radius: 1rem;
            margin: 1rem;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding: 2rem;
            position: relative;
            max-width: 600px;
            width: 100%;
        }

        .course-container1{
            background-color: white;
            border-radius: 1rem;
            margin: 1rem;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding: 2rem;
            position: relative;
            max-width: 600px;
            width: auto;
        }

        .edit-button {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .edit-button:hover {
            color: aquamarine;
        }

        .top-right-icons {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: row;
            z-index: 2;
        }

        .icon-container {
            position: relative;
            cursor: pointer;
            margin-left: 10px;
            overflow: hidden;
            width: 40px;
            height: 40px;
        }

        .icon {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .icon-count {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 50%;
            font-size: 12px;
            display: block;
        }

        input[type=text],
        textarea,
        input[type=number],
        select {
            border: 2px solid red;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .addBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .addBtn:hover {
            background-color: #45a049;
        }

        #badges-container input[type="radio"] {
          display: inline-block;
        }

        #badges-container img {
            width: 20px; /* Ensure the image takes the full width of the container */
            height: 20px; /* Ensure the image takes the full height of the container */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
        }
        @media screen and (max-width: 2000px) {
            .container {
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin-top: 60px;
            }

            .course-container {
                max-width: auto;
            }

            .sidebar {
                width: 0px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.querySelector('.sidebar');
            const menuIcon = document.getElementById('menuIcon');

            // Open the sidebar on clicking the top-left icon
            menuIcon.addEventListener('click', function () {
                sidebar.style.width = sidebar.style.width === '200px' ? '0' : '200px';
            });

            // Toggle the expanded class for the icons in the top right corner
            const icons = document.querySelectorAll('.icon-container');

            icons.forEach(icon => {
                icon.addEventListener('click', () => {
                    icons.forEach(otherIcon => {
                        if (otherIcon !== icon) {
                            otherIcon.classList.remove('expanded');
                        }
                    });

                    icon.classList.toggle('expanded');
                });
            });
        });
    </script>
    <div class="top-left-icon" id="menuIcon">
        <img src="https://navnav.co/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBanNDIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--e711f83dd49a35b54bbe2b17c4a26164044aeacf/2019-12-29%2012.02.50.gif" alt="Menu" class="icon" id="menuIconImage">
    </div>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <br><br><br>
            <a href="{{ url_for('teacherdashboard') }}"><i class="fa fa-fw fa-home"></i> Home</a>
            <br><br>
            <a href="{{ url_for('my_courses') }}"><i class="fa fa-fw fa-graduation-cap"></i>My Courses</a>5
            <br><br>
            <a href="{{ url_for('create_course') }}"><i class="fa fa-plus"></i>Add Courses</a>
            <br><br>
            <a href="{{ url_for('tlogout') }}" style="color: #ff4444; position: absolute; bottom: 20px;"><i class="fa fa-fw fa-sign-out"></i> Logout</a>
        </div>
      <div id="mycourses">
        <h1>Edit Quiz</h1>
        <div class="course-container">
          <form method="post" action="{{ url_for('edit_quiz', quiz_name=quiz.quiz_name, course_name=course_name) }}" enctype="multipart/form-data">
            <label for="courseName">Selected Course:</label>
            <input type="text" name="courseName" id="courseName" value="{{ course_name }}" readonly>
            <label for="quizName">Quiz Name:</label>
            <input type="text" id="quizName" name="quiz_name" value="{{ quiz.quiz_name }}" required>
            <label for="timer">Timer (minutes):</label>
            <input type="number" id="timer" name="timer" value="{{ quiz.timer }}" required>
            <label for="mark">Minimum marks to go to assignment:</label>
            <input type="number" id="mark" name="condition_marks" value="{{ quiz.condition_marks }}" required>
            <label for="badges">Badges:</label>
            <div id="badges-container">
              <label>
                <input type="radio" name="badges" value="pro">Pro 
              </label>
              <label>
                <input type="radio" name="badges" value="intermediate">Intermediate
              </label>
              <label>
                <input type="radio" name="badges" value="beginner">Beginner
              </label>
              <label>
                <input type="radio" name="badges" value="none">No Badge
              </label>
            </div>
            <button class="addBtn" type="button" onclick="addQuestion()">Add Question</button>
            <button class="addBtn" type="submit">Submit</button>
            <!-- Hidden input to store the question count -->
            <input type="hidden" id="questionCount" name="questionCount" value="{{ quiz.questions|length }}">
            <div id="questions-container">
              <!-- Questions will be dynamically added here -->
              {% for existing_question in quiz.questions %}
              <div class="existing-question">
                <div class="course-container1">
                  <label for="question_{{ loop.index }}">Question:</label>
                  <textarea name="question_{{ loop.index }}" rows="4" required>{{ existing_question.question }}</textarea><br><br>
                  <label for="choices_{{ loop.index }}">Choices:</label>
                  <div id="choices-container_{{ loop.index }}">
                    {% for choice in existing_question.choices %}
                    <input type="text" name="choices_{{ loop.index }}[]" value="{{ choice }}" required><br>
                    {% endfor %}
                  </div><br>
                  <label for="correctAnswer_{{ loop.index }}">Correct Answer:</label>
                  <input type="text" name="correctAnswer_{{ loop.index }}" value="{{ existing_question.correct_answer }}" required><br><br>
                  <label for="hint_{{ loop.index }}">Hint:</label>
                  <input type="text" name="hint_{{ loop.index }}" value="{{ existing_question.hint }}" required><br><br>
                  <label for="type_{{ loop.index }}">Type:</label>
                  <select name="type_{{ loop.index }}" required>
                    <option value="conceptual" {% if existing_question.type == 'conceptual' %}selected{% endif %}>Conceptual</option>
                    <option value="application" {% if existing_question.type == 'application' %}selected{% endif %}>Application</option>
                    <option value="problem solving" {% if existing_question.type == 'problem solving' %}selected{% endif %}>Problem Solving</option>
                  </select><br><br>
                </div>
                {% endfor %}
              <!-- New questions will be added dynamically here -->
              </div>
        </form>
      </div>
      </div>
  </div>

  <script>
    var questionChoices = {};
  
    function addQuestion() {
      console.log('addQuestion called');
  
      var questionsContainer = document.getElementById('questions-container');
      var questionCountInput = document.getElementById('questionCount');
      var currentQuestionIndex = parseInt(questionCountInput.value);
  
      currentQuestionIndex++;
  
      var questionDiv = document.createElement('div');
      questionDiv.className = 'question';
      questionDiv.id = `question_${currentQuestionIndex}`;
  
      questionDiv.innerHTML = `
        <div class="course-container1">
          <label for="question_${currentQuestionIndex}">Question:</label>
          <textarea name="question_${currentQuestionIndex}" rows="4" required></textarea><br><br>
          <label for="choices_${currentQuestionIndex}">Choices:</label>
          <div id="choices-container_${currentQuestionIndex}"></div><br>
          <button type="button" onclick="addChoice(${currentQuestionIndex})">Add Choice</button><br><br>
          <label for="correctAnswer_${currentQuestionIndex}">Correct Answer:</label>
          <input type="text" name="correctAnswer_${currentQuestionIndex}" required><br><br>
          <label for="hint_${currentQuestionIndex}">Hint:</label>
          <input type="text" name="hint_${currentQuestionIndex}" required><br><br>
          <label for="type_${currentQuestionIndex}">Type:</label>
          <select name="type_${currentQuestionIndex}" required>
            <option value="conceptual">Conceptual</option>
            <option value="application">Application</option>
            <option value="problem solving">Problem Solving</option>
          </select>
        </div>
      `;
  
      // Append the new question
      questionsContainer.appendChild(questionDiv);
      questionCountInput.value = currentQuestionIndex;
  
      // Initialize choices for the new question
      questionChoices[currentQuestionIndex] = [];
    }
  
    function addChoice(questionIndex) {
      console.log('addChoice called');
      var choicesContainer = document.getElementById(`choices-container_${questionIndex}`);
      var input = document.createElement('input');
      input.type = 'text';
      input.name = `choices_${questionIndex}[]`;  // Use '[]' for array-like input
      input.required = true;
      choicesContainer.appendChild(input);
      choicesContainer.appendChild(document.createElement('br'));
    }
    
  
    function displayBadgeImage(imageUrl) {
      var badgeImageContainer = document.getElementById('badgeImageContainer');
      badgeImageContainer.innerHTML = '';
      if (imageUrl) {
        var img = document.createElement('img');
        img.src = imageUrl;
        img.alt = 'Badge Image';
        badgeImageContainer.appendChild(img);
      }
    }
  </script>  
</body>
</html>

