<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#1b1b1b">
    <title>Game Design Recommendation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezB7XiHRkgkg63pkmHlIvgZVFTpLiGgK5Pn5Vwgtfr6jUZ+8yVxRRRiXqjxljhC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://i.gifer.com/8eMu.gif');
            background-size: cover;
            color: #fff;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            display: block;
            margin: 20px auto;
        }

        button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            button {
                font-size: 16px;
                padding: 12px 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Recommendation Design</h1>

        <p>Welcome to our learning model. Click the "Next" button to go to our main page.</p>

        <button id="nextButton">Next</button>

        <script>
            var recommendationResult = '{{ recommendation_result }}';

            function handleNextButtonClick() {
                if (recommendationResult === 'based on above we recommend you horror theme to nourish and to grow') {
                    window.location.href = 'horror_dashboard';
                } else if (recommendationResult === 'based on above we recommend you nature content theme to nourish and to grow') {
                    window.location.href = 'natural_dashboard';
                } else if (recommendationResult === 'based on above we recommend you fantasy theme to nourish and to grow') {
                    window.location.href = 'fantasy_dashboard';
                }
            }

            document.getElementById('nextButton').addEventListener('click', handleNextButtonClick);
        </script>
    </div>
</body>

</html>
