<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzes - {{ course_name }}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      span.instructions {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #f0f8ff; /* AliceBlue */
        border: 1px solid #add8e6; /* LightBlue */
        border-radius: 5px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Quizzes for {{ course_name }}</h1>

    <!-- Completed Quizzes Section -->
    <h2>Completed Quizzes</h2>
    <ul>
      {% for quiz in completed_tests %}
      <li>
        {{ quiz.quiz_name }} - {{ quiz.marks }} marks (Conditional Marks: {{
        quiz.condition_marks }}, Timer: {{ quiz.timer }} minutes)
      </li>
      {% endfor %}
    </ul>

    <!-- Instruction Note with Emojis -->
    <span class="instructions"
      >Instructions: Use Hint costs - 10 coins 💰, Show Answer costs - 10 coins
      💰 and 1 key 🗝, Add Extra Time costs - 1 heart ❤.</span
    >
    <span class="instructions"
      >one you click next button you cant go to previous questions.</span
    >

    <!-- Non-Completed Quizzes Section -->
    <h2>Non-Completed Quizzes</h2>
    <ul>
      {% for quiz in non_completed_tests %}
      <li>
        <a
          href="{{ url_for('start_quiz', course_name=course_name, quiz_name=quiz.quiz_name) }}"
        >
          {{ quiz.quiz_name }} - (Conditional Marks: {{ quiz.condition_marks }},
          Timer: {{ quiz.timer }} minutes)
        </a>
        <br />
      </li>
      {% endfor %}
    </ul>
  </body>
</html>