<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Materials</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://64.media.tumblr.com/deb008651aa84e0b37006f24cd2dcffa/tumblr_mlhhf1WAaV1rpc5kho1_500.gif');
        }

        h1 {
            color: #2c3e50;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: #e74c3c;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .course-container {
            background-color: white;
            border-radius: 1rem;
            margin: 1rem;
            opacity: 0.8;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding: 2rem;
            position: relative;
            width: auto; /* Set width for two boxes in a row */
        }
    </style>
</head>
<body>
    <div class="course-container">
        <h1>{{ course_name }} - {{ quiz_name }} - Materials</h1>

        <h2>Recommendation: Horror Content Theme</h2>

        {% if learning_level == 'quick learner' %}
            <p>Quick Learner Material: <a href="{{ materials.topper_material }}" class="button" target="_blank">View Material</a></p>
        {% elif learning_level == 'average learner' %}
            <p>Average Learner Material: <a href="{{ materials.average_learner_material }}" class="button" target="_blank">View Material</a></p>
        {% elif learning_level == 'slow learner' %}
            <p>Slow Learner Material: <a href="{{ materials.slow_learner_material }}" class="button" target="_blank">View Material</a></p>
        {% endif %}
    </div>
</body>
</html>
